<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <link href="./styles.css" rel="stylesheet" />
    <script type="text/javascript" src="projects.json"></script>
    <script type="text/javascript" src="posts.json"></script>
    <script type="text/javascript" src="jsonParser.js"></script>
    <title>croissantderp</title>
    <link rel="icon" href="./assets/icon.svg">
</head>
<body>
    <div id="menu">
        <a href="./index.html">Home</a>
        <a href="./projects.html">Projects</a>
        <a href="./YiunfanHuResume.pdf">Resume</a>
    </div>
    <div id="header">

    </div>
    <div id="about">
        <div>

        </div>
        <div>
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque faucibus nisi quis turpis sollicitudin fringilla. Donec pellentesque interdum maximus. Etiam lobortis erat ut felis interdum vestibulum. Aenean sed eleifend nunc. Curabitur et nulla eget sapien luctus congue tincidunt sed felis. Nam et pulvinar nisl. Mauris eros metus, vestibulum in odio nec, pharetra vehicula eros. Pellentesque sollicitudin elit metus, at dignissim ex accumsan nec. Etiam porttitor sed diam ac suscipit. Duis eget purus consequat, molestie tellus et, hendrerit turpis. Curabitur fermentum velit vel elit euismod porttitor vel ut orci. Donec vel viverra mauris. In lacinia massa bibendum sem interdum dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            <a href="./YiunfanHuResume.pdf">↪ Resume</a>
        </div>
    </div>

    <h1 class="title">Projects</h1>

    <div id="projects-short">
        <div>
            <a href="./projects.html"></a>
            <p>More</p>
            <img src="./assets/arrow.svg" />
        </div>
    </div>

    <h1 class="title">Latest Posts</h1>

    <div id="posts-short">
    </div>

    <a id="post-button" href="./posts.html">↪ More Posts</a>

    <div id="footer">
        <div>
            <a target="_blank" href="https://github.com/croissantderp?tab=repositories">Github</a>
            <a target="_blank" href="https://youtube.com/playlist?list=PLjM5oQZPJS6jR9pJkxJt15Hc3xJ_Pik5B">Youtube</a>
            <a target="_blank" href="mailto:bookish.gecko@gmail.com">bookish.gecko@gmail.com</a>
        </div>
    </div>
</body>
</html>